<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .resume-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }

        .profile {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 200px;
            max-width: 100px;
            margin-bottom: 10px;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .title {
            font-size: 16px;
            color: #555;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h3 {
            font-size: 18px;
            color: #333;
        }

        .section p {
            margin: 0;
            color: #555;
        }

        .contact {
            text-align: center;
            margin-top: 20px;
        }

        .contact a {
            color: #3498db;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="resume-container">
        <div class="profile">
            <img src="profile-picture.jpg" alt="Profile Picture">
            <div class="name">MD Gufran</div>
            <div class="title">Web Developer</div>
        </div>

        <div class="section">
            <h3>Skills</h3>
            <p>HTML, CSS, JavaScript</p>
        </div>

        <div class="section">
            <h3>Education</h3>
            <p>Bachelor's in Computer Science - AKTU University</p>
        </div>

        <div class="section">
            <h3>Experience</h3>
            <p>Web Developer - Freelancer</p>
        </div>


        <div class="contact">
            <h3>Contact</h3>
            <p>Email: <a href="mailto:gufranbareilly@gmail.com">gufranbareilly@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mdgufranyt/"
                    target="_blank">linkedin.com/in/mdgufranyt</a></p>
            <p>GitHub: <a href="https://github.com/mdgufranyt" target="_blank">github.com/mdgufranyt</a></p>
        </div>
    </div>
</body>

</html>